In [4]:
i=1
while i < 5:
    print('i is: {}'.format(i))
    i=i+1

i is: 1
i is: 2
i is: 3
i is: 4

In [6]:
for x in range(0,5):
    print(x)

0
1
2
3
4

In [7]:
list(range(0,5))

[0, 1, 2, 3, 4]

In [2]:
tuple(range(10))

(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

In [3]:
import pandas as pd
import numpy as np
s1 = pd.Series(["Cricket", "FootBall", "Tennis"])
s2 = pd.Series({"Name" : "Sachin", "Age" : 40})
s3 = pd.Series([1,2,3,4], index=['A','B','C','D'])
a1 = np.array(["Cricket", "FootBall", "Tennis"])
print(s1)
print(s2)
print(s3)
print(a1)

0     Cricket
1    FootBall
2      Tennis
dtype: object
Name    Sachin
Age         40
dtype: object
A    1
B    2
C    3
D    4
dtype: int64
['Cricket' 'FootBall' 'Tennis']

In [4]:
6+6

12

In [4]:
import pandas as pd
data = {
    "name" : ["Virat","Dhoni","Jadeja","Bumrah"],
    "Matches" : [97,183,79,72],
    "Skills" : ["Bat","Bat/wk","Allrounder","Bowler"]
}
df1 = pd.DataFrame(data, index = ["International","Test","ODI","T20"])
df1.loc[["ODI","T20"]]

       name  Matches      Skills
ODI  Jadeja       79  Allrounder
T20  Bumrah       72      Bowler

In [1]:
import pandas as pd
data = {
    "name" : ["Virat","Dhoni","Jadeja","Bumrah"],
    "Matches" : [97,183,79,72],
    "Skills" : ["Bat","Bat/wk","Allrounder","Bowler"]
}
df1 = pd.DataFrame(data, index = ["International","Test","ODI","T20"])
df1

                 name  Matches      Skills
International   Virat       97         Bat
Test            Dhoni      183      Bat/wk
ODI            Jadeja       79  Allrounder
T20            Bumrah       72      Bowler

In [1]:
import pandas as pd
df2 = pd.read_csv('celeb_data.csv')
df2

,Rank,Name,Date_of_birth,height,Role,Awards,Famous_for,Birth_place
0,1,Anya Chalotra,1995-07-21,5′ 6″ (1.68 m),['Actress'],1 win,The Witcher,"Wolverhampton, Staffordshire, England, UK"
1,2,Hayley Atwell,1982-04-05,5′ 6½″ (1.69 m),"['Actress', 'Soundtrack']",15 nominations,Captain America: The First Avenger,"London, England, UK"
2,3,Rebecca Ferguson,1983-10-19,5′ 5″ (1.65 m),"['Actress', 'Soundtrack', 'Producer']",9 wins,The Greatest Showman,Sweden
3,4,Vanessa Kirby,1988-04-18,5′ 7″ (1.70 m),"['Actress', 'Soundtrack', 'Producer']","5 wins , 43 nominations total",The Crown,"London, England, UK"
4,5,Tom Cruise,1962-07-03,5′ 7″ (1.70 m),"['Actor', 'Director', 'Producer']","59 wins , 108 nominations total",Top Gun,"Syracuse, New York, USA"
...,...,...,...,...,...,...,...,...
95,96,Elizabeth Debicki,1990-08-24,6′ 2¾″ (1.90 m),"['Actress', 'Producer']","6 wins , 38 nominations total",The Great Gatsby,"Paris, France"
96,97,John Krasinski,1979-10-20,6′ 3″ (1.91 m),"['Actor', 'Director', 'Producer']","18 wins , 79 nominations total",Tom Clancy's Jack Ryan,"Newton, Massachusetts, USA"
97,98,Idris Elba,1972-09-06,6′ 2½″ (1.89 m),"['Actor', 'Producer', 'Writer']","30 wins , 102 nominations total",Beasts of No Nation,"Hackney, London, England, UK"
98,99,Chloë Grace Moretz,1997-02-10,5′ 4″ (1.63 m),"['Actress', 'Soundtrack', 'Producer']",28 wins,Kick-Ass,"Atlanta, Georgia, USA"
99,100,Juno Temple,1989-07-21,5′ 2″ (1.57 m),"['Actress', 'Soundtrack']","6 wins , 19 nominations total",Atonement,"London, England, UK"

In [2]:
df2.head

<bound method NDFrame.head of     Rank                Name Date_of_birth           height  \
0      1       Anya Chalotra    1995-07-21   5′ 6″ (1.68 m)
1      2       Hayley Atwell    1982-04-05  5′ 6½″ (1.69 m)
2      3    Rebecca Ferguson    1983-10-19   5′ 5″ (1.65 m)
3      4       Vanessa Kirby    1988-04-18   5′ 7″ (1.70 m)
4      5          Tom Cruise    1962-07-03   5′ 7″ (1.70 m)
..   ...                 ...           ...              ...
95    96   Elizabeth Debicki    1990-08-24  6′ 2¾″ (1.90 m)
96    97      John Krasinski    1979-10-20   6′ 3″ (1.91 m)
97    98          Idris Elba    1972-09-06  6′ 2½″ (1.89 m)
98    99  Chloë Grace Moretz    1997-02-10   5′ 4″ (1.63 m)
99   100         Juno Temple    1989-07-21   5′ 2″ (1.57 m)

                                     Role                           Awards  \
0                             ['Actress']                            1 win
1               ['Actress', 'Soundtrack']                   15 nominations
2   ['Actress', 'Soundtrack', 'Producer']                           9 wins
3   ['Actress', 'Soundtrack', 'Producer']    5 wins , 43 nominations total
4       ['Actor', 'Director', 'Producer']  59 wins , 108 nominations total
..                                    ...                              ...
95                ['Actress', 'Producer']    6 wins , 38 nominations total
96      ['Actor', 'Director', 'Producer']   18 wins , 79 nominations total
97        ['Actor', 'Producer', 'Writer']  30 wins , 102 nominations total
98  ['Actress', 'Soundtrack', 'Producer']                          28 wins
99              ['Actress', 'Soundtrack']    6 wins , 19 nominations total

                            Famous_for  \
0                          The Witcher
1   Captain America: The First Avenger
2                 The Greatest Showman
3                            The Crown
4                              Top Gun
..                                 ...
95                    The Great Gatsby
96              Tom Clancy's Jack Ryan
97                 Beasts of No Nation
98                            Kick-Ass
99                           Atonement

                                  Birth_place
0   Wolverhampton, Staffordshire, England, UK
1                         London, England, UK
2                                      Sweden
3                         London, England, UK
4                     Syracuse, New York, USA
..                                        ...
95                              Paris, France
96                 Newton, Massachusetts, USA
97               Hackney, London, England, UK
98                      Atlanta, Georgia, USA
99                        London, England, UK

[100 rows x 8 columns]>

In [3]:
import pandas as pd
df = pd.read_csv('imdb.csv')
df

     rank                      name  year  rating                       genre
0       1  The Shawshank Redemption  1994     9.3                       Drama
1       2             The Godfather  1972     9.2                 Crime,Drama
2       3           The Dark Knight  2008     9.0          Action,Crime,Drama
3       4     The Godfather Part II  1974     9.0                 Crime,Drama
4       5              12 Angry Men  1957     9.0                 Crime,Drama
..    ...                       ...   ...     ...                         ...
245   246                  The Help  2011     8.1                       Drama
246   247               Dersu Uzala  1975     8.2   Adventure,Biography,Drama
247   248                   Aladdin  1992     8.0  Animation,Adventure,Comedy
248   249                    Gandhi  1982     8.0     Biography,Drama,History
249   250        Dances with Wolves  1990     8.0     Adventure,Drama,Western

[250 rows x 5 columns]

In [5]:
df.head()

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama
4     5              12 Angry Men  1957     9.0         Crime,Drama

In [6]:
df.head(10)

,rank,name,year,rating,genre
0,1,The Shawshank Redemption,1994,9.3,Drama
1,2,The Godfather,1972,9.2,"Crime,Drama"
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama"
3,4,The Godfather Part II,1974,9.0,"Crime,Drama"
4,5,12 Angry Men,1957,9.0,"Crime,Drama"
5,6,Schindler's List,1993,9.0,"Biography,Drama,History"
6,7,The Lord of the Rings: The Return of the King,2003,9.0,"Action,Adventure,Drama"
7,8,Pulp Fiction,1994,8.9,"Crime,Drama"
8,9,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,"Action,Adventure,Drama"
9,10,"The Good, the Bad and the Ugly",1966,8.8,"Adventure,Western"

In [7]:
df.tail()

     rank                name  year  rating                       genre
245   246            The Help  2011     8.1                       Drama
246   247         Dersu Uzala  1975     8.2   Adventure,Biography,Drama
247   248             Aladdin  1992     8.0  Animation,Adventure,Comedy
248   249              Gandhi  1982     8.0     Biography,Drama,History
249   250  Dances with Wolves  1990     8.0     Adventure,Drama,Western

In [8]:
df.tail(10)

     rank                   name  year  rating                       genre
240   241     The Sound of Music  1965     8.1      Biography,Drama,Family
241   242  It Happened One Night  1934     8.1              Comedy,Romance
242   243                Persona  1966     8.1              Drama,Thriller
243   244          Life of Brian  1979     8.0                      Comedy
244   245         The Iron Giant  1999     8.1  Animation,Action,Adventure
245   246               The Help  2011     8.1                       Drama
246   247            Dersu Uzala  1975     8.2   Adventure,Biography,Drama
247   248                Aladdin  1992     8.0  Animation,Adventure,Comedy
248   249                 Gandhi  1982     8.0     Biography,Drama,History
249   250     Dances with Wolves  1990     8.0     Adventure,Drama,Western

In [10]:
df.describe()

             rank         year      rating
count  250.000000   250.000000  250.000000
mean   125.500000  1986.360000    8.307200
std     72.312977    25.125356    0.229081
min      1.000000  1921.000000    8.000000
25%     63.250000  1966.250000    8.100000
50%    125.500000  1994.000000    8.200000
75%    187.750000  2006.000000    8.400000
max    250.000000  2022.000000    9.300000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rank    250 non-null    int64
 1   name    250 non-null    object
 2   year    250 non-null    int64
 3   rating  250 non-null    float64
 4   genre   250 non-null    object
dtypes: float64(1), int64(2), object(2)
memory usage: 9.9+ KB

In [12]:
df.columns

Index(['rank', 'name', 'year', 'rating', 'genre'], dtype='object')

In [2]:
df_10 = df.head()

NameError: name 'df' is not defined

In [14]:
df_10

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama
4     5              12 Angry Men  1957     9.0         Crime,Drama

In [15]:
df_10.columns

Index(['rank', 'name', 'year', 'rating', 'genre'], dtype='object')

In [17]:
df_10.columns = "W X Y Z S".split()

In [18]:
df_10.columns

Index(['W', 'X', 'Y', 'Z', 'S'], dtype='object')

In [19]:
df_10

   W                         X     Y    Z                   S
0  1  The Shawshank Redemption  1994  9.3               Drama
1  2             The Godfather  1972  9.2         Crime,Drama
2  3           The Dark Knight  2008  9.0  Action,Crime,Drama
3  4     The Godfather Part II  1974  9.0         Crime,Drama
4  5              12 Angry Men  1957  9.0         Crime,Drama

In [20]:
df_10.index = "A B C D E".split()

In [21]:
df_10.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [22]:
df_10

   W                         X     Y    Z                   S
A  1  The Shawshank Redemption  1994  9.3               Drama
B  2             The Godfather  1972  9.2         Crime,Drama
C  3           The Dark Knight  2008  9.0  Action,Crime,Drama
D  4     The Godfather Part II  1974  9.0         Crime,Drama
E  5              12 Angry Men  1957  9.0         Crime,Drama

In [26]:
df_10['W']

A    1
B    2
C    3
D    4
E    5
Name: W, dtype: int64

In [28]:
df_10[['W','X']]

   W                         X
A  1  The Shawshank Redemption
B  2             The Godfather
C  3           The Dark Knight
D  4     The Godfather Part II
E  5              12 Angry Men

In [30]:
df_10['V'] = list(range(5))

C:\Users\shrik\AppData\Local\Temp\ipykernel_11300\2083598520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_10['V'] = list(range(5))

In [31]:
df_10['V']

A    0
B    1
C    2
D    3
E    4
Name: V, dtype: int64

In [32]:
df_10

   W                         X     Y    Z                   S  V
A  1  The Shawshank Redemption  1994  9.3               Drama  0
B  2             The Godfather  1972  9.2         Crime,Drama  1
C  3           The Dark Knight  2008  9.0  Action,Crime,Drama  2
D  4     The Godfather Part II  1974  9.0         Crime,Drama  3
E  5              12 Angry Men  1957  9.0         Crime,Drama  4

In [33]:
df_10['U'] = list(range(101,106))

C:\Users\shrik\AppData\Local\Temp\ipykernel_11300\144996873.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_10['U'] = list(range(101,106))

In [34]:
df_10

   W                         X     Y    Z                   S  V    U
A  1  The Shawshank Redemption  1994  9.3               Drama  0  101
B  2             The Godfather  1972  9.2         Crime,Drama  1  102
C  3           The Dark Knight  2008  9.0  Action,Crime,Drama  2  103
D  4     The Godfather Part II  1974  9.0         Crime,Drama  3  104
E  5              12 Angry Men  1957  9.0         Crime,Drama  4  105

In [35]:
df_10['T'] = df_10['U'] + df_10['V']

C:\Users\shrik\AppData\Local\Temp\ipykernel_11300\2960379087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_10['T'] = df_10['U'] + df_10['V']

In [36]:
df_10

   W                         X     Y    Z                   S  V    U    T
A  1  The Shawshank Redemption  1994  9.3               Drama  0  101  101
B  2             The Godfather  1972  9.2         Crime,Drama  1  102  103
C  3           The Dark Knight  2008  9.0  Action,Crime,Drama  2  103  105
D  4     The Godfather Part II  1974  9.0         Crime,Drama  3  104  107
E  5              12 Angry Men  1957  9.0         Crime,Drama  4  105  109

In [1]:
df_10 = df_10.drop('V',axis=1)

NameError: name 'df_10' is not defined

In [3]:
import pandas as pd
df = pd.read_csv('imdb.csv')
df

     rank                      name  year  rating                       genre
0       1  The Shawshank Redemption  1994     9.3                       Drama
1       2             The Godfather  1972     9.2                 Crime,Drama
2       3           The Dark Knight  2008     9.0          Action,Crime,Drama
3       4     The Godfather Part II  1974     9.0                 Crime,Drama
4       5              12 Angry Men  1957     9.0                 Crime,Drama
..    ...                       ...   ...     ...                         ...
245   246                  The Help  2011     8.1                       Drama
246   247               Dersu Uzala  1975     8.2   Adventure,Biography,Drama
247   248                   Aladdin  1992     8.0  Animation,Adventure,Comedy
248   249                    Gandhi  1982     8.0     Biography,Drama,History
249   250        Dances with Wolves  1990     8.0     Adventure,Drama,Western

[250 rows x 5 columns]

In [4]:
df.head()

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama
4     5              12 Angry Men  1957     9.0         Crime,Drama

In [5]:
df10 = df.head()

In [6]:
df10

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama
4     5              12 Angry Men  1957     9.0         Crime,Drama

In [7]:
df10.columns

Index(['rank', 'name', 'year', 'rating', 'genre'], dtype='object')

In [8]:
df10.columns = "v w x y z".split()

In [9]:
df10

   v                         w     x    y                   z
0  1  The Shawshank Redemption  1994  9.3               Drama
1  2             The Godfather  1972  9.2         Crime,Drama
2  3           The Dark Knight  2008  9.0  Action,Crime,Drama
3  4     The Godfather Part II  1974  9.0         Crime,Drama
4  5              12 Angry Men  1957  9.0         Crime,Drama

In [10]:
df10.index = "a b c d e".split()

In [11]:
df10.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [12]:
df10

   v                         w     x    y                   z
a  1  The Shawshank Redemption  1994  9.3               Drama
b  2             The Godfather  1972  9.2         Crime,Drama
c  3           The Dark Knight  2008  9.0  Action,Crime,Drama
d  4     The Godfather Part II  1974  9.0         Crime,Drama
e  5              12 Angry Men  1957  9.0         Crime,Drama

In [13]:
df10['s'] = list(range(5))

C:\Users\shrik\AppData\Local\Temp\ipykernel_10376\3154187979.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10['s'] = list(range(5))

In [14]:
df10['u'] = list(range(101,106))

C:\Users\shrik\AppData\Local\Temp\ipykernel_10376\213424982.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10['u'] = list(range(101,106))

In [15]:
df10

   v                         w     x    y                   z  s    u
a  1  The Shawshank Redemption  1994  9.3               Drama  0  101
b  2             The Godfather  1972  9.2         Crime,Drama  1  102
c  3           The Dark Knight  2008  9.0  Action,Crime,Drama  2  103
d  4     The Godfather Part II  1974  9.0         Crime,Drama  3  104
e  5              12 Angry Men  1957  9.0         Crime,Drama  4  105

In [18]:
df10['t'] = df10['s'] + df10['u']

C:\Users\shrik\AppData\Local\Temp\ipykernel_10376\2844874388.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10['t'] = df10['s'] + df10['u']

In [19]:
df10

   v                         w     x    y                   z  s    u    t
a  1  The Shawshank Redemption  1994  9.3               Drama  0  101  101
b  2             The Godfather  1972  9.2         Crime,Drama  1  102  103
c  3           The Dark Knight  2008  9.0  Action,Crime,Drama  2  103  105
d  4     The Godfather Part II  1974  9.0         Crime,Drama  3  104  107
e  5              12 Angry Men  1957  9.0         Crime,Drama  4  105  109

In [20]:
df10 = df10.drop('v',axis=1)

In [21]:
df10

                          w     x    y                   z  s    u    t
a  The Shawshank Redemption  1994  9.3               Drama  0  101  101
b             The Godfather  1972  9.2         Crime,Drama  1  102  103
c           The Dark Knight  2008  9.0  Action,Crime,Drama  2  103  105
d     The Godfather Part II  1974  9.0         Crime,Drama  3  104  107
e              12 Angry Men  1957  9.0         Crime,Drama  4  105  109

In [22]:
df10.columns = ['rank','name','year','rating','genre']

ValueError: Length mismatch: Expected axis has 7 elements, new values have 5 elements

In [31]:
df

     rank                      name  year  rating                       genre
0       1  The Shawshank Redemption  1994     9.3                       Drama
1       2             The Godfather  1972     9.2                 Crime,Drama
2       3           The Dark Knight  2008     9.0          Action,Crime,Drama
3       4     The Godfather Part II  1974     9.0                 Crime,Drama
4       5              12 Angry Men  1957     9.0                 Crime,Drama
..    ...                       ...   ...     ...                         ...
245   246                  The Help  2011     8.1                       Drama
246   247               Dersu Uzala  1975     8.2   Adventure,Biography,Drama
247   248                   Aladdin  1992     8.0  Animation,Adventure,Comedy
248   249                    Gandhi  1982     8.0     Biography,Drama,History
249   250        Dances with Wolves  1990     8.0     Adventure,Drama,Western

[250 rows x 5 columns]

In [32]:
df1 = df.head()

In [33]:
df1

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama
4     5              12 Angry Men  1957     9.0         Crime,Drama

In [34]:
df1.columns = "w x y z s".split()

In [35]:
df1

   w                         x     y    z                   s
0  1  The Shawshank Redemption  1994  9.3               Drama
1  2             The Godfather  1972  9.2         Crime,Drama
2  3           The Dark Knight  2008  9.0  Action,Crime,Drama
3  4     The Godfather Part II  1974  9.0         Crime,Drama
4  5              12 Angry Men  1957  9.0         Crime,Drama

In [38]:
df1.columns = ['rank','name','year','rating','genre']

In [39]:
df1

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama
4     5              12 Angry Men  1957     9.0         Crime,Drama

In [42]:
df1 = df1.drop(4,axis=0)

In [43]:
df1

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [44]:
df1

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [45]:
df1.loc[1]

rank                  2
name      The Godfather
year               1972
rating              9.2
genre       Crime,Drama
Name: 1, dtype: object

In [47]:
df1.loc[[1,3]]

   rank                   name  year  rating        genre
1     2          The Godfather  1972     9.2  Crime,Drama
3     4  The Godfather Part II  1974     9.0  Crime,Drama

In [50]:
df1

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [53]:
df1[df1['genre'] == 'Drama']

   rank                      name  year  rating  genre
0     1  The Shawshank Redemption  1994     9.3  Drama

In [54]:
df1[df1['genre'] == 'Crime,Drama']

   rank                   name  year  rating        genre
1     2          The Godfather  1972     9.2  Crime,Drama
3     4  The Godfather Part II  1974     9.0  Crime,Drama

In [58]:
df1[df1['rating'] >= 9.2]

   rank                      name  year  rating        genre
0     1  The Shawshank Redemption  1994     9.3        Drama
1     2             The Godfather  1972     9.2  Crime,Drama

In [59]:
df1

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [60]:
df1.reset_index()

   index  rank                      name  year  rating               genre
0      0     1  The Shawshank Redemption  1994     9.3               Drama
1      1     2             The Godfather  1972     9.2         Crime,Drama
2      2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3      3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [61]:
df1

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [62]:
df1.reset_index(inplace = True)

In [63]:
df1

   index  rank                      name  year  rating               genre
0      0     1  The Shawshank Redemption  1994     9.3               Drama
1      1     2             The Godfather  1972     9.2         Crime,Drama
2      2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3      3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [64]:
df1

   index  rank                      name  year  rating               genre
0      0     1  The Shawshank Redemption  1994     9.3               Drama
1      1     2             The Godfather  1972     9.2         Crime,Drama
2      2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3      3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [66]:
df1.set_index('rank')

      index                      name  year  rating               genre
rank
1         0  The Shawshank Redemption  1994     9.3               Drama
2         1             The Godfather  1972     9.2         Crime,Drama
3         2           The Dark Knight  2008     9.0  Action,Crime,Drama
4         3     The Godfather Part II  1974     9.0         Crime,Drama

In [67]:
df1

   index  rank                      name  year  rating               genre
0      0     1  The Shawshank Redemption  1994     9.3               Drama
1      1     2             The Godfather  1972     9.2         Crime,Drama
2      2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3      3     4     The Godfather Part II  1974     9.0         Crime,Drama

In [68]:
df1.set_index('rank',inplace = True)

In [69]:
df1

      index                      name  year  rating               genre
rank
1         0  The Shawshank Redemption  1994     9.3               Drama
2         1             The Godfather  1972     9.2         Crime,Drama
3         2           The Dark Knight  2008     9.0  Action,Crime,Drama
4         3     The Godfather Part II  1974     9.0         Crime,Drama

In [70]:
df1

      index                      name  year  rating               genre
rank
1         0  The Shawshank Redemption  1994     9.3               Drama
2         1             The Godfather  1972     9.2         Crime,Drama
3         2           The Dark Knight  2008     9.0  Action,Crime,Drama
4         3     The Godfather Part II  1974     9.0         Crime,Drama

In [73]:
df1.reset_index(inplace=True)

In [74]:
df1

   rank  index                      name  year  rating               genre
0     1      0  The Shawshank Redemption  1994     9.3               Drama
1     2      1             The Godfather  1972     9.2         Crime,Drama
2     3      2           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4      3     The Godfather Part II  1974     9.0         Crime,Drama

In [75]:
df1.reset_index(inplace=True)

In [76]:
df1

,level_0,rank,index,name,year,rating,genre
0,0,1,0,The Shawshank Redemption,1994,9.3,Drama
1,1,2,1,The Godfather,1972,9.2,"Crime,Drama"
2,2,3,2,The Dark Knight,2008,9.0,"Action,Crime,Drama"
3,3,4,3,The Godfather Part II,1974,9.0,"Crime,Drama"

In [82]:
df1.loc[4] = [4,5,5,'Shutter Island',2009,8.9,'Mystery']

In [83]:
df1

,level_0,rank,index,name,year,rating,genre
0,0,1,0,The Shawshank Redemption,1994,9.3,Drama
1,1,2,1,The Godfather,1972,9.2,"Crime,Drama"
2,2,3,2,The Dark Knight,2008,9.0,"Action,Crime,Drama"
3,3,4,3,The Godfather Part II,1974,9.0,"Crime,Drama"
4,4,5,5,Shutter Island,2009,8.9,Mystery

In [84]:
level1 = "A1 A2 A3 A4 A5".split()

In [85]:
level2 = [1,2,3,4,5]

In [91]:
df1

,level_0,rank,index,name,year,rating,genre
0,0,1,0,The Shawshank Redemption,1994,9.3,Drama
1,1,2,1,The Godfather,1972,9.2,"Crime,Drama"
2,2,3,2,The Dark Knight,2008,9.0,"Action,Crime,Drama"
3,3,4,3,The Godfather Part II,1974,9.0,"Crime,Drama"
4,4,5,5,Shutter Island,2009,8.9,Mystery

In [92]:
df

     rank                      name  year  rating                       genre
0       1  The Shawshank Redemption  1994     9.3                       Drama
1       2             The Godfather  1972     9.2                 Crime,Drama
2       3           The Dark Knight  2008     9.0          Action,Crime,Drama
3       4     The Godfather Part II  1974     9.0                 Crime,Drama
4       5              12 Angry Men  1957     9.0                 Crime,Drama
..    ...                       ...   ...     ...                         ...
245   246                  The Help  2011     8.1                       Drama
246   247               Dersu Uzala  1975     8.2   Adventure,Biography,Drama
247   248                   Aladdin  1992     8.0  Animation,Adventure,Comedy
248   249                    Gandhi  1982     8.0     Biography,Drama,History
249   250        Dances with Wolves  1990     8.0     Adventure,Drama,Western

[250 rows x 5 columns]

In [93]:
df2 = df.head()

In [94]:
df2

   rank                      name  year  rating               genre
0     1  The Shawshank Redemption  1994     9.3               Drama
1     2             The Godfather  1972     9.2         Crime,Drama
2     3           The Dark Knight  2008     9.0  Action,Crime,Drama
3     4     The Godfather Part II  1974     9.0         Crime,Drama
4     5              12 Angry Men  1957     9.0         Crime,Drama

In [95]:
level1 = "A1 A2 A3 A4 A5".split()

In [96]:
level1

['A1', 'A2', 'A3', 'A4', 'A5']

In [97]:
level2 = [1,2,3,4,5]

In [98]:
level2

[1, 2, 3, 4, 5]